.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
  width: 100%;
  margin-bottom: 0;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-top: 20px;
  margin-bottom: 10px;
  display: block;
}

small {
  margin-top: 5px;
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04aa6d;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196f3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

ul {
  list-style-type: none;
  padding: 0;
}
li {
  padding-bottom: 1em;
}

li:last-child {
  padding-bottom: 0;
}

a {
  text-decoration: none;
  color: black;
}

.required {
  color: red;
}

.invalid-feedback {
  display: none;
  text-align: center;
  align-items: center;
  padding: 12px;
  border: none;
  width: 100%;
  border-radius: 3px;
  font-size: 17px;
  background-color: red;
  color: white;
}

#cname {
  margin-bottom: 5px;
}

small {
  color: grey;
  padding-bottom: 10px;
}
